@niceBlue : #6492FD;
@bgColor: #ebebeb;
@elementBGColor:white;

body{
	background-color: @bgColor;
}

.mainContainer{
    top:0px;
    min-width: 600px;
    padding-left: 10px;
}

.teaser{
	border-left-color: @niceBlue;
	border-left-style: solid;
	border-left-width: 5px;
    border-right-width: 5px;
    border-right-color: @bgColor;
    border-right-style: solid;
    margin-bottom: 10px;
    padding:2px;
    background-color: @elementBGColor;
    //border:1px solid black;
}
.teaser:hover{
	border-right-color: @niceBlue;
	border-right-style: solid;
	border-right-width: 5px;
	cursor: pointer;
}

.teaserImg{
	height: 34px;
	width: 30px;
	background-color: black;
	/*position: absolute;*/
	display: inline;
	vertical-align: top;
	float:left;
}
.teaserPicImg{
	border-left-color: @bgColor;
	border-left-style: solid;
	border-left-width: 1px;
	height: 60px;
	width: 70px;
	display: inline;
	float: right;
}

.titleName
{
	display: inline-block;
}

.eventTitle{
	font-weight: bold;	
	font-family: arial;
	font-variant: small-caps;
	font-size: 1.2em;
}


.locDateTime{
	border-top-color: @bgColor;
	border-top-style: solid;
	border-top-width: 2px;
}

.loc{
	float:left;
}

.dateTime{
	float:right;
}

.noEditKnackTags{
	//border:4px black solid;
}

.no-edit-knack{
    margin-right: 2px;
    margin-left:2px;
    padding: 1px 5px;
    margin-top:1px;
    margin-bottom:1px;
    font-size: 80%;
    font-weight: bold;
    background: @niceBlue;
    color: #fff;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    display: inline-block;
}


ul {
    list-style: none;
}

.remove {
 position: absolute;
 top: -7px;
 right: -8px;
 bottom: 0;
 width: 16px;
 /* background: url("/close_16.png") no-repeat 0 center;*/
}

.remove:hover {
    color:red;
}

.search{
    margin:auto 0;    
    text-align: left; 
}

.topBar {
    height: 65px;
    top:0px;
    position: fixed;
    background-color: @bgColor;
    opacity: .95;
    width: 100%;
    z-index: 10;
//    text-align: center; 
}

.topLogoSearch{
    display: inline-block;

}

.topLogin{
    display: inline-block;
    float:right;
    padding-right: 15%;
}


.sidebar-nav-fixed {
    position:fixed;
    float:left;
    top:65px;
    width:50px;
//    border:1px solid black;
}

.middle {
    margin-left:55px;
    margin-top:65px;
    margin-right:425px;
    min-width: 200px;
    //border:1px solid green;
}

.right{
    position: fixed;
    right:10px;
    top:65px;
    max-height: 85%;
    overflow : auto;
    background-color:@elementBGColor;
    padding:5px;
    width:400px;
}

.knack {
    cursor: pointer;
    float: left;
    margin: 5px;
    padding: 2px 10px;
    font-size: 80%;
    font-weight: bold;
    background: #999;
    color: #fff;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;

    opacity: 1;
    transition: opacity 0.3s linear;
    -moz-transition: opacity 0.3s linear;
    -webkit-transition: opacity 0.3s linear;
    -o-transition: opacity 0.3s linear;

    position: relative;
}




.linkButtonImg{
    margin-bottom: 15px;
    height: 50px;
    width: 50px;
    -webkit-filter: drop-shadow(1px 1px 50px rgba(0,0,0,0.5));
    -moz-box-shadow: 1px 1px 50px rgba(0,0,0,0.5);
    //-webkit-box-shadow: 1px 1px 50px rgba(0,0,0,0.5);
    //box-shadow: 1px 1px 50px rgba(0,0,0,0.5);
    /*    filter: url(shadow.svg#drop-shadow);*/
/*    -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=1, OffY=1,  
        Color='#444')";
filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=1, OffY=1, 
    Color='#444')";*/
}

.linkButtonImg:hover{
    -webkit-filter: drop-shadow(1px 1px 50px rgba(255,0,0,1));
    -moz-box-shadow: 1px 1px 50px rgba(255,0,0,0.5);
    //-webkit-box-shadow: 1px 1px 50px rgba(255,0,0,0.5);
    //box-shadow: 1px 1px 50px rgba(255,0,0,0.5);
    /*filter: url(shadow.svg#drop-shadow);*/
/*    -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=1, OffY=1, 
        Color='#400')";
filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=1, OffY=1, 
    Color='#400')";*/
}

.ui-datepicker{
	background-color: @bgColor;
	border-style: solid;
	border-color: black;
	border-width: 1px;
}

.opakeColorBand (@color:#e5e5e5,@opac:.6){
    background-color: @color;
    opacity: @opac;
}

.detailsLocDateTime
{
    height: 26px;
    text-align: center;
    .opakeColorBand;
}

.detailsLocDateTime:hover
{
    .opakeColorBand(#e4e4e4,.4);
}

.inlineDiv{
    display: inline;   
}

.detailsLocation
{
    float: left;
}

.details-rsvp-buttons
{
    float:right;
}

.detailsDateTime
{
    font-weight: bold;
}

.detailsTitle{
    font-weight: bold;
    font-size: 1.2em;
}

.detailsProfilePic
{
    height:50px;
    width:50px;
}

.detailsBar{
    .opakeColorBand;
}

.detailsInfo{
    text-align: center;
}

.detailsStudentsBar{
    float:left;
    width: 100%;
}

.detailsSimilarBar{
    float:right;
    text-align: right;
    width: 100%;
}

.detailsStudents{
    //float:left;
    width:49%;
    display: inline-block;
    vertical-align: top;
    
}

.detailsSimilar{
    //float:right;
    width:49%;
    display: inline-block;
    vertical-align: top;
}

.blockDiv{
    display: block;
}