@niceBlue : #6492FD;
@bgColor: #ebebeb;
@elementBGColor:white;
@pageWidth:1000px;

.boxShadow{
    -moz-box-shadow: 0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow: 0px 0px 5px #888;
}

body{
	background-color: @bgColor;
    font-family: sans-serif;
}

.mainContainer{
    top:0px;
//    min-width: 600px;
width:@pageWidth;
margin-right:auto;
margin-left:auto;
    //padding-left: 10px;
}

.teaser{
	border-left-color: @niceBlue;
	border-left-style: solid;
	border-left-width: 5px;
    border-right-width: 5px;
    border-right-color: @bgColor;
    border-right-style: solid;
    margin-bottom: 10px;
    //padding:2px;
    background-color: @elementBGColor;
    .boxShadow;
    //border:1px solid black;
}
.teaser:hover{
	border-right-color: @niceBlue;
	border-right-style: solid;
	border-right-width: 5px;
	cursor: pointer;
}

.teaserImg{
	max-height: 50px;
	background-color: black;
	/*position: absolute;*/
	display: inline;
	vertical-align: top;
	float:left;
}
.teaserPicImg{
	border-left-color: @bgColor;
	border-left-style: solid;
	border-left-width: 1px;
	height: 60px;
	width: 70px;
	display: inline;
	float: right;
}

.titleName
{
	display: inline-block;
    margin-top:0px;
}

.eventTitle{
	font-weight: bold;	
	font-family: arial;
	font-variant: small-caps;
	font-size: 1.2em;
}


.locDateTime{
	border-top-color: @bgColor;
	border-top-style: solid;
	border-top-width: 2px;
}

.loc{
	float:left;
}

.dateTime{
	float:right;
}

.noEditKnackTags{
	//border:4px black solid;
}

.no-edit-knack{
    margin-right: 2px;
    margin-left:2px;
    padding: 1px 5px;
    margin-top:1px;
    margin-bottom:1px;
    font-size: 80%;
    font-weight: bold;
    background: @niceBlue;
    color: #fff;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    display: inline-block;
}


ul {
    list-style: none;
}

.clear{
    clear:both;
    height: 0px;
}

.remove {
   position: absolute;
   top: -7px;
   right: -8px;
   bottom: 0;
   width: 16px;
   /* background: url("/close_16.png") no-repeat 0 center;*/
}

.remove:hover {
    color:red;
}

.search{
    float:left;
    margin-top: 20px;
    height:10px;
}


.logoImg{
    //vertical-align: top;
    //display: inline-block;
    float:left;
}

.topBar {
    height: 65px;
    top:0px;
    position: fixed;
    background-color: @bgColor;
    opacity: .95;
    width: @pageWidth;
    z-index: 10;
    .boxShadow;
}

.topLogoSearch{
    display: inline-block;
}

.topLogin{
    display: inline-block;
    float:right;
    padding-right: 15%;
    margin-top: 15px;
}


.sidebar-nav-fixed {
    position:fixed;
    float:left;
    top:65px;
    width:50px;
//    border:1px solid black;
}

.middle {
    margin-left:55px;
    margin-top:65px;
    margin-right:415px;
    
}

.right{
    position:fixed;
    margin-left: 590px;
    top:65px;
    max-height: 85%;
    overflow : auto;
    background-color:@elementBGColor;
    width:400px;
    .boxShadow;
}

.knack {
    cursor: pointer;
    float: left;
    margin: 5px;
    padding: 2px 10px;
    font-size: 80%;
    font-weight: bold;
    background: #999;
    color: #fff;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;

    opacity: 1;
    transition: opacity 0.3s linear;
    -moz-transition: opacity 0.3s linear;
    -webkit-transition: opacity 0.3s linear;
    -o-transition: opacity 0.3s linear;

    position: relative;
}




.linkButtonImg{
    margin-bottom: 15px;
    height: 50px;
    width: 50px;
    -webkit-filter: drop-shadow(1px 1px 50px rgba(0,0,0,0.5));
    -moz-box-shadow: 1px 1px 50px rgba(0,0,0,0.5);
    //-webkit-box-shadow: 1px 1px 50px rgba(0,0,0,0.5);
    //box-shadow: 1px 1px 50px rgba(0,0,0,0.5);
    /*    filter: url(shadow.svg#drop-shadow);*/
/*    -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=1, OffY=1,  
        Color='#444')";
filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=1, OffY=1, 
    Color='#444')";*/
}

.linkButtonImg:hover{
    -webkit-filter: drop-shadow(1px 1px 50px rgba(255,0,0,1));
    -moz-box-shadow: 1px 1px 50px rgba(255,0,0,0.5);
    //-webkit-box-shadow: 1px 1px 50px rgba(255,0,0,0.5);
    //box-shadow: 1px 1px 50px rgba(255,0,0,0.5);
    /*filter: url(shadow.svg#drop-shadow);*/
/*    -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=1, OffY=1, 
        Color='#400')";
filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=1, OffY=1, 
    Color='#400')";*/
}

.ui-datepicker{
	background-color: @bgColor;
	border-style: solid;
	border-color: black;
	border-width: 1px;
}

.opakeColorBand (@color:#e5e5e5,@opac:.6){
    background-color: @color;
    opacity: @opac;
}

.detailsLocDateTime
{
    height: 26px;
    text-align: center;
    .opakeColorBand;
}

.detailsLocDateTime:hover
{
    .opakeColorBand(#e4e4e4,.4);
}

.inlineDiv{
    display: inline;   
}

.detailsLocation
{
    float: left;
}

.details-rsvp-buttons
{
    float:right;
}

.detailsDateTime
{
    font-weight: bold;
}

.detailsTitle{
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
}

.detailsProfilePic
{
    height:50px;
    width:50px;
}

.detailsBar{
    .opakeColorBand;
    width:100%;
}

.detailsInfo{
    text-align: center;
}

.detailsStudentsBar{
    float:left;
    width: 100%;
}

.detailsSimilarBar{
    float:right;
    text-align: right;
    width: 100%;
}

.detailsStudents{
    //float:left;
    //width:49%;
    //display: inline-block;
    vertical-align: top;
    
}

.detailsSimilar{
    //float:right;
    width:49%;
    display: inline-block;
    vertical-align: top;
}

.commentBar{
    .opakeColorBand(#d4d4d4,1);
    width:98%;
    padding-left:7px;
}

.commentRight{
    width: 335px;
    float: right;
}

#commentBlock{
    min-height: 55px;
    display:block;
}
.comment{
    padding-bottom: 5px;
    padding-left:7px;
}

#commentBlock:hover{
    .commentCommands{
        //display:inline-block;
        visibility: visible;
    }
}

.commentCommands{
    visibility: hidden;
}

.removeComment:hover{
    color:red;
}

.removeComment{

    color:grey;
}

.flag{
  /*  width:10px;
  height: 10px;*/
}

.commentImg{
    width:50px;
    height:50px;
    display: inline;
    vertical-align: top;
    float:left;
}

.commentTime{
    display:inline;
    float:right;
}

.commentUser{
    display:inline;
}

/*
 *  RSVP stuff
 */

 .rsvpProfilePerson{
    display: inline-block;
    width: 39px;
    height: 39px;
    margin: 12.5px;
    vertical-align: top;
}

.rsvpProfilePic{
    width: 40px;
    height: 40px;
    border-style: solid;
    border-width: 1 px;
}

.rsvpGoing{
    border-color:blue;
    margin-bottom: 2px;
}

.rsvpInvited{
 border-color:blue;
}

/*
 *  profile setup stuff
 */
 // .user_profile{
 //    width: 650px;
 //    margin-left:-325px;
// }

.fileUploader
{
    width:170px;
}
.profileInfo{
  padding-left: 100px;   /* LC width */
  padding-right: 200px;  /* RC width */
}
.profileInfo .column {
  position: relative;
  float: left;
}

.profileLeftBlock{
    //display:inline-block;
    // float:left;
    // width:100px;
    width:100px;
    right:100px;
    //margin-left:-100%;
}

.profileInfoBlock{
    // display:inline-block;
    // min-height:250px;
    width: 100%;
}

.profilePictureBlock{
    // display:inline;
    // //float:right;
    // width:201px;
    width:200px;
    margin-right:-250px;
}

#profileClear{
    clear:both;
}

.profileKnacksKnown{
    display:inline-block;
    width:100%;
}

.profileKnacksSearch{
    display:inline-block;
    width:100%;
}

.profilePic{
    max-width:200px;
    max-height:200px;
}

.profileTextHalf{
    width: 139px;    
}

.profileText{
    width: 290px;    
}


/*
 *  generic stuff
 */


 .blockDiv{
    display: block;
}

.inlineBlock{
    display: inline-block;
}


.floatright{
    float:right;
}

.floatleft{
    float:left;
}


.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 65px; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

.ui-timepicker-rtl{ direction: rtl; }
.ui-timepicker-rtl dl { text-align: right; }
.ui-timepicker-rtl dl dd { margin: 0 65px 10px 10px; }

// Gary's Modal Window

/*Semi transparent background for modal*/
.modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(255,255,255,0.65);
    z-index: 50;
    -webkit-transition: opacity 2000ms ease-in;
    -moz-transition: opacity 2000ms ease-in;
    transition: opacity 2000ms ease-in;

    //pointer-events: none;
}

/*Pseudoclass matching with the object id*/
// .modalDialog:target {
//     opacity: 1;
//     pointer-events: auto;
// }

/*First child CSS for modal window*/
.modalDialog > div {
    width: 650px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 0px 0px 8px #ccc;
    pointer-events: auto;
/*  background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: 0-linear-gradient(#fff, #999);*/
}

/*Close button*/
.close {
    background: #FF6161;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right:-12px;
    text-align: center;
    top: -12px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 0px 0px 3px #ccc;
}

.close:hover {
    background: #DE5454;
    color: #FFFFFF;
}